<!DOCTYPE html>
<html>

	<head>
		<title>CodeSwap</title>
		<style>
		#right {
			position: absolute;
			right: 10px;
			display: inline;
			font-size: large;
			color: white;
		}
		h1 {
			font-family: Segoe UI Light,arial,sans-serif;
			display: inline;
		}
		h2 {
			font-family: courier;
			display: inline;
		}
		p {
			font-family: Consolas,Courier,monospace;
		}
		#b {
			background-color: lightgrey;
			border: 2px solid black;
			padding: 2px;
			margin-bottom: 5px;
			display: inline-block;
			font-family: Segoe UI Light,Helvetica,Arial,sans-serif;
		}
		body {
			padding: 10px;
			background: url('{{url_for("static", filename="black.BMP")}}');
		}

		#panel {
			color: white;
		}
		</style>

		<script src="{{url_for('static', filename='jquery.js')}}"></script>
		
		<script>
		$(function() {
			$("#go").click(function() { 
				var p = $("#pro").val();
				window.location = "/project/" + p;
			});
		});
		</script>
		
		<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
		
		<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"/>
	</head>

	<body>
		<div id="right">
			<p>Created for the CoderDojo Transatlantic Challenge</p>
		</div>
		<div id="b">
			<h1>CodeSwap</h1>
			<p style="color: red">Glitched: Please come back soon</p>
		</div>
		<div class="row-fluid" id="panel">
			<div class="span6">
				<p>CodeSwap is a collaborative coding solution. People can "swap" code with each other, and also chat. Right now CodeSwap supports only website creation right now but expect more soon! It's also preloaded with JQuery and Bootstrap.</p>
				<p>You need to extend your HTML files with a .html extension otherwise Live Preview will not work.</p>
				<p>To add Bootstrap:</p>
				<pre>&lt;script src="/static/bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;<br/>&lt;link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/&gt;</pre>
				<p>jQuery:</p>
				<pre>&lt;script src="/static/jquery.js"&gt;&lt;/script&gt;</pre>
				
				<h4>Bugs and Missing Features</h4>
				<ul>
					<li><p>As of the current release, you can only have .html and .css files</p></li>
					<li><p>To get Javascript to work, go to <b>Fullscreen View</b> on your file</p></li>
					<li><p>IE (Internet Explorer) and Opera do not work with this website. Using them might cause the server to crash so please upgrade to Firefox or Chrome.</p></li>
				</ul>
			</div>
			<div class="span6">
				<h4>Create or load a CodeSwap project</h4>
				<form>
					<input type="text" placeholder="just type in the name of a project" id="pro"/><br/>
					<p>(Correct caps required)</p>
				</form>
				<input type="submit" value="Create/Load" id="go"/>
			</div>
		</div>
	</body>

</html>